<!DOCTYPE html>
<html lang="ru">
<head><meta charset="utf-8" />
<title>Модули на Python для инженерных расчётов</title>
<META NAME="DESCRIPTION" CONTENT="Перечень модулей на Python для инженерных расчётов с описанием и примерами использования."/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(70084201, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/70084201" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
<!-- Yandex.RTB -->
<script>window.yaContextCb=window.yaContextCb||[]</script>
<script src="https://yandex.ru/ads/system/context.js" async></script>
</head>
<body>
<p><a href="index.html">[Главная]</a></p>
<h1>Модули на Python для инженерных расчётов</h1>

<h3>Расчёт плотности сухого воздуха</h3>
<p>Модуль <code>calcdryairdens</code><br><a href="dzen/0001/calcdryairdens.py">Скачать</a> | <a href="dzen/0001/calc_dryair_dens.html">Описание, пример использования</a></p>

<h3>Расчёт вязкости сухого воздуха</h3>
<p>Модуль <code>calcdryairdvisc</code><br><a href="dzen/0002/calcdryairdvisc.py">Скачать</a> | <a href="dzen/0002/calc_dryair_dvisc.html">Описание, пример использования</a></p>

<h3>Расчёт температуры и давления насыщенного водяного пара</h3>
<p>Модуль <code>saturationcurve</code><br><a href="dzen/0003/saturationcurve.py">Скачать</a> | <a href="dzen/0003/saturation_curve.html">Описание, пример использования</a><br>Модуль <code>saturationcurve</code> входит в состав пакета <code>wsprops</code> (см. ниже)</p>

<h3>Расчёт динамической вязкости воды и водяного пара</h3>
<p>Модуль <code>calcwsdvisc</code><br><a href="dzen/0004/calcwsdvisc.py">Скачать</a> | <a href="dzen/0004/calc_ws_dvisc.html">Описание, пример использования</a><br>В состав пакета <code>wsprops</code> (см. ниже) входит модуль <code>visc</code>, который позволяет риссчитывать динамическую и кинематическую вязкость воды и водяного пара.</p>

<h3>Расчёт параметров дроссельной шайбы</h3>
<p>Модуль <code>orifice</code><br><a href="dzen/0022/orifice.py">Скачать</a> | <a href="dzen/0022/orifice2.html">Описание, пример использования</a></p>
<h3>Моделирование характеристики гидравлической сети</h3>
<p>Модуль <code>pipeline</code><br><a href="dzen/0015/pipeline.py">Скачать</a> | <a href="dzen/0015/network.html">Описание, пример использования</a></p>
<h3>Расчёт потерь давления в трубопроводе</h3>
<p>Модуль <code>hydrcalc</code><br><a href="dzen/0026/hydrcalc.py">Скачать</a> | <a href="dzen/0026/hydrcalcpipeline.html">Описание, пример использования</a></p>
<h3>Поверочный расчёт теплообменника</h3>
<p>Модуль <code>heatexchanger</code><br><a href="dzen/0025/heatexchanger.py">Скачать</a> | <a href="dzen/0025/heatexchanger.html">Описание, пример использования</a></p>
<h3>Расчёт кавитационного запаса насоса</h3>
<p>Модуль <code>npsh</code><br><a href="dzen/0027/NPSH.zip">Скачать</a> | <a href="dzen/0027/NPSH.html">Описание, пример использования</a></p>
<h3>Расчёт параметров регулирующего клапана</h3>
<p>Модуль <code>controlvalve</code><br><a href="dzen/0029/controlvalve.py">Скачать</a> | <a href="dzen/0029/Расчёт_параметров_РК.html">Описание, пример использования</a></p>
<h3>Расчёт теплофизических свойств воды и водяного пара</h3>
<p>Пакет <code>wsprops</code><br><a href="dzen/0033/wsprops.zip">Скачать</a> | <a href="dzen/0033/hsdiag.html">Описание, пример использования</a></p>
<h3>Моделирование процесса теплообмена в котле-утилизаторе одного давления</h3>
<p>Модуль <code>hrsg1p</code><br><a href="dzen/0034/hrsg1p.py">Скачать</a> | <a href="dzen/0034/hrsg1p.html">Описание, пример использования</a></p>
<h3>Расчёт свойств влажного воздуха</h3>
<p>Модуль <code>wetairprops</code><br><a href="dzen/0048/wetairprops.py">Скачать</a> | <a href="dzen/0048/wetairprops.html">Описание, пример использования</a></p>
<hr>
С.В. Медведев, 2020 - 2023
<!-- Yandex.RTB R-A-2658460-1 -->
<div id="yandex_rtb_R-A-2658460-1"></div>
<script>window.yaContextCb.push(()=>{
	Ya.Context.AdvManager.render({
		"blockId": "R-A-2658460-1",
		"renderTo": "yandex_rtb_R-A-2658460-1",
		"type": "feed"
	})
})
</script>
</body>
</html>
